if (!requireNamespace("BiocManager", quietly = TRUE))#
    install.packages("BiocManager")#
BiocManager::install("edgeR", version = "3.8")
library(edgeR)
install.package("rjson")
install.package(“rjson”)
install.package("rjson")
install.package(“rjson”)
install.packages(“rjson”)
install.packages("rjson")
source("filesToCase.R")
install.package("rjson")
source("fileToCase.R")
source("fileSToCase.R")
source("filesToCase.R")
setwd(~/Desktop/II/PAAD/clinical analysis/PAAD_norm)
setwd("~/Desktop/II/PAAD/clinical analysis/PAAD_norm")
setwd("~/Desktop/II/PAAD/clinicalAnalysis/PAAD_norm")
setwd("~/Desktop/II/PAAD/clinicalAnalysis/")
setwd("~/Desktop/II/PAAD/clinicalAnalysis")
setwd('~/desktop/final_project/csv')
getwd()
data = read.csv('countryEnrollment.csv')
data
